Listings/Listings/Views/Settings/SettingsView.xaml

<UserControl x:Class="Listings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:TimeToIntConverter x:Key="TimeToIntConverter" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter" />
        <converters:TimeToTimeInWordsConverter x:Key="TimeToTimeInWordsConverter" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </UserControl.Resources>

    <StackPanel Width="875" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Výchozí čas položky výčetky" Style="{StaticResource DefaultHeader}" />

        <Border Padding="0 10 0 10" Margin="0 5 0 0" BorderBrush="#CCC" BorderThickness="0 1 0 3">
            <ContentControl Content="{Binding WorkedTimeViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:WorkedTimeSettingViewModel}">
                        <local:WorkedTimeSettingView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Zrušit změny" Width="125" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" />
            <Button Grid.Column="2" Content="Uložit změny" Command="{Binding SaveSettingsCommand}" Width="225" Style="{StaticResource DefaultButton}" HorizontalAlignment="Right" />
        </Grid>
        
    </StackPanel>
</UserControl>
