Listings/Listings/Views/Settings/SettingsView.xaml

<UserControl x:Class="Listings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:TimeToIntConverter x:Key="TimeToIntConverter" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter" />
        <converters:TimeToTimeInWordsConverter x:Key="TimeToTimeInWordsConverter" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </UserControl.Resources>


    <StackPanel>
        <Grid Margin="0 0 0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Zrušit změny" Command="{Binding CancelChangesCommand}" Style="{StaticResource DefaultButton}" />
            <Button Grid.Column="2" Width="300" Content="Uložit nastavení" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" />
        </Grid>

        <TabControl Background="#F0F0F0" BorderThickness="0 1 0 0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Uživatel">
                <Border Padding="15">
                    <StackPanel>
                        <TextBlock Text="Jméno a Příjmení" Style="{StaticResource LabelText}" />
                        <TextBox Text="{Binding OwnerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" MaxLength="30" HorizontalAlignment="Left" Style="{StaticResource DefaultTextBox}" />
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Položka výčetky">
                <Border Padding="15">
                    <ContentControl Content="{Binding WorkedTimeViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:WorkedTimeSettingViewModel}">
                                <local:WorkedTimeSettingView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
            </TabItem>

            <TabItem Header="Generování PDF">
                <Border Padding="15">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin"  Value="0 5 0 0" />
                            </Style>
                            <Style x:Key="OutsideTextBlock" TargetType="TextBlock">
                                <Setter Property="Margin" Value="0 -4 0 0" />
                                <Setter Property="FontSize" Value="17" />
                            </Style>
                            <Style x:Key="InnerTextBlock" TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Vlastník výčetky" Style="{StaticResource LabelText}" />
                        <Border BorderBrush="#CCC" BorderThickness="0 1 0 0" Padding="0 10 0 10" Margin="0 5 0 10">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding PdfSetting.IsEmployerVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Style="{StaticResource OutsideTextBlock}">
                                    Zobrazit pole "<TextBlock Text="Zaměstnavatel" Style="{StaticResource InnerTextBlock}" />"
                                </TextBlock>
                                </CheckBox>

                                <CheckBox IsChecked="{Binding PdfSetting.IsOwnerNameVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Style="{StaticResource OutsideTextBlock}">
                                    Zobrazit pole "<TextBlock Text="Jméno" Style="{StaticResource InnerTextBlock}" />"
                                </TextBlock>
                                </CheckBox>
                            </StackPanel>
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Hodiny" Style="{StaticResource LabelText}" />
                                    <Border BorderBrush="#CCC" BorderThickness="0 1 0 0" Padding="0 10 0 10" Margin="0 5 0 10">
                                        <StackPanel>
                                            <CheckBox Margin="0 0 0 15" IsChecked="{Binding PdfSetting.AreShortHalfHoursEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                    Zobrazit "<TextBlock Text="půlhodiny jako desetiny" Style="{StaticResource InnerTextBlock}" />"
                                                </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreWorkedHoursVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Odpracované hodiny" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreLunchHoursVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Obědy" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreOtherHoursVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Ostatní hodiny" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreTotalWorkedHoursVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Hodin celkem" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.IsVacationVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Dovolená" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreSiknessHoursVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Nemoc hod." Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreHolidaysHoursVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Svátek" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="Souhrn" Style="{StaticResource LabelText}" />
                                    <Border BorderBrush="#CCC" BorderThickness="0 1 0 0" Padding="0 10 0 10" Margin="0 5 0 10">
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding PdfSetting.IsHourlyWageVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Základní mzda" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreVacationDaysVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Dovolení dni" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreDietsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Diety" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.ArePaidHolidaysVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Placené svátky" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreBonusesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Odměny" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.AreDollarsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="$" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.IsPrepaymentVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Zálohy" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>

                                            <CheckBox IsChecked="{Binding PdfSetting.IsSicknessVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock Style="{StaticResource OutsideTextBlock}">
                                                Zobrazit pole "<TextBlock Text="Nemoc" Style="{StaticResource InnerTextBlock}" />"
                                            </TextBlock>
                                            </CheckBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
