Listings/Listings/Views/ListingItem/ListingItemView.xaml

<UserControl x:Class="Listings.Views.ListingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <UserControl.Resources>
        <converters:TimeToIntConverter x:Key="TimeToIntConverter" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter" />
        <converters:TimeToTimeInWordsConverter x:Key="TimeToTimeInWordsConverter" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </UserControl.Resources>

    <StackPanel Width="875" HorizontalAlignment="Left">
        <Button Grid.Column="0" Content="Zpět na detail výčetky" Command="{Binding ReturnBackToListingDetailCommand}" Margin="0 0 0 30" Width="200" HorizontalAlignment="Left" />

        <ContentControl Content="{Binding WorkedTimeViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:WorkedTimeSettingViewModel}">
                    <local:WorkedTimeSettingView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>        

        <Grid Margin="0 15 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Popis práce - místo" Style="{StaticResource LabelText}" />
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Locality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="40" HorizontalContentAlignment="Left" Style="{StaticResource DefaultTextBox}" />
        </Grid>

        <Button Grid.Column="2" Content="Uložit položku" Command="{Binding SaveListingItemCommand}" Width="150" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" />

    </StackPanel>
</UserControl>
