Listings/Listings/Views/ListingItem/ListingItemView.xaml

<UserControl x:Class="Listings.Views.ListingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <converters:TimeToIntConverter x:Key="TimeToIntConverter" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter" />
        <converters:TimeToTimeInWordsConverter x:Key="TimeToTimeInWordsConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="10" />

                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="10" />

                <ColumnDefinition Width="325" />
            </Grid.ColumnDefinitions>

            <!-- Shift Hours -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Začátek práce" Style="{StaticResource LabelText}" />
            <Button Grid.Row="2" Grid.Column="0" Content="-" Command="{Binding ShiftStartSubCommand}" />
            <TextBox x:Name="tb_shiftStart" Grid.Row="2" Grid.Column="2" Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToTimeConverter}}" IsReadOnly="True" />
            <Button Grid.Row="2" Grid.Column="4" Content="+" Command="{Binding ShiftStartAddCommand}" />

            <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="5" Text="Konec práce" Style="{StaticResource LabelText}" />
            <Button Grid.Row="2" Grid.Column="6" Content="-" Command="{Binding ShiftEndSubCommand}" />
            <TextBox Name="tb_shiftEnd" Grid.Row="2" Grid.Column="8" Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToTimeConverter}}" IsReadOnly="True" />
            <Button Grid.Row="2" Grid.Column="10" Content="+" Command="{Binding ShiftEndAddCommand}" />
            
            <!-- Lunch Hours -->
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="Oběd začátek" Style="{StaticResource LabelText}" />
            <Button Grid.Row="6" Grid.Column="0" Content="-" Command="{Binding LunchStartSubCommand}" />
            <TextBox Name="tb_lunchStart" Grid.Row="6" Grid.Column="2" Text="{Binding LunchStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToTimeConverter}}" IsReadOnly="True" />
            <Button Grid.Row="6" Grid.Column="4" Content="+" Command="{Binding LunchStartAddCommand}" />

            <TextBlock Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="5" Text="Oběd konec" Style="{StaticResource LabelText}" />
            <Button Grid.Row="6" Grid.Column="6" Content="-" Command="{Binding LunchEndSubCommand}" />
            <TextBox Name="tb_lunchEnd" Grid.Row="6" Grid.Column="8" Text="{Binding LunchEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToTimeConverter}}" IsReadOnly="True" />
            <Button Grid.Row="6" Grid.Column="10" Content="+" Command="{Binding LunchEndAddCommand}" />

            <!-- Lunch checkbox -->
            <StackPanel Name="StackPanel1" HorizontalAlignment="Left" Height="27" Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="5">
                <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding NoLunch, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="bez oběda" Margin="0 -2 0 0" FontSize="15" />
                    </CheckBox>
                </Viewbox>
            </StackPanel>

            <!-- Other Hours -->
            <TextBlock Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="5" Text="Ostatní hodiny" Style="{StaticResource LabelText}" />
            <Button Grid.Row="2" Grid.Column="13" Content="-" Command="{Binding OtherHoursSubCommand}" />
            <TextBox Name="tb_otherHours" Grid.Row="2" Grid.Column="15" Text="{Binding OtherHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToTimeConverter}}" IsReadOnly="True" />
            <Button Grid.Row="2" Grid.Column="17" Content="+" Command="{Binding OtherHoursAddCommand}" />
            
            <!-- Worked Hours -->
            <TextBlock Grid.Row="0" Grid.Column="21" Text="Odpr. hodin" Style="{StaticResource LabelText}" />
            <TextBox Grid.Row="2" Grid.RowSpan="5" Grid.Column="25" FontSize="28" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding WorkedHours, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeToTimeInWordsConverter}}" />

        </Grid>

        <Grid Margin="0 15 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Popis práce - místo" Style="{StaticResource LabelText}" />
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Locality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="150" HorizontalContentAlignment="Left" />

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Zpět na detail výčetky" Command="{Binding ReturnBackToListingDetailCommand}" Width="150" HorizontalAlignment="Left" />
            <Button Grid.Column="2" Content="Uložit" Command="{Binding SaveListingItemCommand}" Width="150" HorizontalAlignment="Right" />
        </Grid>

    </StackPanel>
</UserControl>
