Listings/Listings/Views/EmptyListingsGeneration/EmptyListingsGenerationView.xaml

<UserControl x:Class="Listings.Views.EmptyListingsGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Zvolte rok" Style="{StaticResource LabelText}" />
            <ComboBox Grid.Row="2"
                      Grid.Column="0"
                      Padding="8"
                      FontSize="17"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="2" Grid.Column="2" Content="Generovat PDF" Command="{Binding GeneratePdfsCommand}" Width="250" HorizontalAlignment="Left" Style="{StaticResource PrimaryButton}" />
        </Grid>
    </StackPanel>
</UserControl>
