Listings/Listings/App.xaml

<Application x:Class="Listings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Listings">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Orange" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    <Setter Property="BorderBrush" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultPageTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25" />
        </Style>
        
        <Style x:Key="DefaultTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxInError}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="LabelText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="CriticalButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#e74c3c" />
            <Setter Property="BorderBrush" Value="#e74c3c" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c0392b" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F45949" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#F45949" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#CE3323" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#CE3323" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#34495e" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#34495e" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
                <ScrollBar x:Name="PART_VerticalScrollBar" Width="7" MinWidth="7" Padding="0" Margin="0" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar" Width="7" MinWidth="7" Padding="0" Margin="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
