Listings/Listings/Views/ListingsOverview/ListingsOverviewView.xaml

<UserControl x:Class="Listings.Views.ListingsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MonthNameToIntConverter x:Key="MonthNameToIntConverter" />
        <converters:TimeToHoursAndMinutesConverter x:Key="TimeToHoursAndMinutesConverter" />
    </UserControl.Resources>
       
    <Grid x:Name="TopElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  Width="150"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Years}"
                  SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer Grid.Row="2" Padding="0 0 10 0" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
            <ItemsControl ItemsSource="{Binding Listings}" HorizontalContentAlignment="Stretch">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}"
                           BasedOn="{StaticResource {x:Type ItemsControl}}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock>Nebyly nalezeny žádné výčetky</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="LabelText" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <!-- Name -->
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="17" />

                            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" Margin="0 5 0 15">
                                <Button Command="{Binding ElementName=TopElement, Path=DataContext.OpenListingCommand}" CommandParameter="{Binding ElementName=Bd, Path=DataContext}" Background="#fff" BorderBrush="#CCC" BorderThickness="1 1 1 3" Padding="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Listing period -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Období" Style="{StaticResource LabelText}" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Row="2" Grid.Column="0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Month" Converter="{StaticResource MonthNameToIntConverter}" />
                                                    <Binding Path="Year" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <!-- Worked hours -->
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Odpracované hodiny" Style="{StaticResource LabelText}" />
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding WorkedHours, Converter={StaticResource TimeToHoursAndMinutesConverter}}" HorizontalAlignment="Center" />

                                        <!-- Worked days -->
                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Odpracované dny" Style="{StaticResource LabelText}" />
                                        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                    <Binding Path="WorkedDays" />
                                                    <Binding Path="DaysInMonth" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
