Listings/Listings/Views/StartupErrorWindow/StartupErrorWindowView.xaml

<Window x:Class="Listings.Views.StartupErrorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listings.Views"
        mc:Ignorable="d"
        Title="Chyba při spouštění aplikace" ResizeMode="NoResize" Width="550" Height="350" FontSize="18">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="15">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 0 15" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock>Vaše data nelze načíst do aktuálně nainstalované verze aplikace.</TextBlock>
                <TextBlock>
                    Nainstalujte prosím odpovídající verzi aplikace nebo klikněte na tlačítko "
                    <Bold>Založit novou databázi</Bold>", které založí novou databázi s výchozími daty.
                </TextBlock>
                <TextBlock>Po vytvoření nové databáze spusťte aplikaci znovu.</TextBlock>
                
                <Grid Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"  Content="Založit novou databázi" Command="{Binding OpenAppAnywayCommand}" Height="35" />
                    <Button Grid.Column="2"  Content="Konec" Command="{Binding CloseAppCommand}" Width="150" Height="35" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
