Listings/Listings/Views/ListingDetail/ListingDetailView.xaml

<UserControl x:Class="Listings.Views.ListingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <converters:MonthNameToIntConverter x:Key="MonthNameToIntConverter" />
        <converters:TimeToHoursAndMinutesRangeConverter x:Key="TimeToHoursAndMinutesRangeConverter" />
        <converters:TimeToHoursAndMinutesConverter x:Key="TimeToHoursAndMinutesConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:TimeToTimeInWordsConverter x:Key="TimeToTimeInWordsConverter" />
        <converters:NegateBoolConverter x:Key="NegateBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 0 10 0" />
                    <Setter Property="Width" Value="125" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding GeneratePdfCommand}" Margin="0 0 10 0" Style="{StaticResource DefaultButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="15" Fill="#333">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource PdfIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 0 0 0" Padding="0 0 5 0" Text="Generovat PDF" FontSize="15" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ListingEditCommand}" Margin="0 0 10 0" Style="{StaticResource DefaultButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="15" Fill="#333">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource PencilIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 -2 0 0" Padding="0 0 5 0" Text="Upravit" FontSize="15" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ListingDeletionCommand}" Style="{StaticResource CriticalButton}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource DeleteForeverIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 -2 0 0" Padding="0 0 5 0" Text="Odstranit" FontSize="15" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding WeeksInMonth}" SelectedValue="{Binding SelectedWeek}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WeekNumber, StringFormat={}{0}. týden}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Row="0" Grid.Column="2" Background="#FFF" BorderBrush="#FFABADB3" BorderThickness="1">
                    <TextBlock Text="{Binding Listing.TotalWorkedHours, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeToTimeInWordsConverter}}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border Grid.Row="0" Grid.Column="4" Background="#FFF" BorderBrush="#FFABADB3" BorderThickness="1">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0} / {1} dní">
                                <Binding Path="Listing.WorkedDays" />
                                <Binding Path="Listing.DaysInMonth" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        
        
        <ScrollViewer Name="ScrollViewer" Grid.Row="4" Padding="0 0 10 0" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
            <ItemsControl ItemsSource="{Binding DisplayableItems, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Name="ItemContainer" Grid.Column="0" Padding="7" Command="{Binding ElementName=ScrollViewer, Path=DataContext.OpenListingItemDetailCommand}" CommandParameter="{Binding Day}" Background="#FFF" BorderBrush="#CCC" BorderThickness="1 1 1 3" HorizontalContentAlignment="Stretch">
                                <Button.Resources>
                                    <Style x:Key="LabelText" TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </Button.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Day number -->
                                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#78909C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Foreground="#FFF" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}.">
                                                    <Binding Path="Day" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>

                                    <!-- Short day name -->
                                    <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Background="#78909C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding ShortDayName}" Foreground="#FFF" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!-- Shift hours -->
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Pracovní doba" Style="{StaticResource LabelText}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TimeToHoursAndMinutesRangeConverter}">
                                                <Binding Path="TimeSetting.Start" />
                                                <Binding Path="TimeSetting.End" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <!-- Lunch hours -->
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Oběd" Style="{StaticResource LabelText}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TimeToHoursAndMinutesRangeConverter}">
                                                <Binding Path="TimeSetting.LunchStart" />
                                                <Binding Path="TimeSetting.LunchEnd" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <!-- Other hours -->
                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Ostatní hodiny" Style="{StaticResource LabelText}" />
                                    <TextBlock Grid.Row="2" Grid.Column="6" FontSize="14" Text="{Binding TimeSetting.OtherHours, Converter={StaticResource TimeToTimeInWordsConverter}}" HorizontalAlignment="Left" />

                                    <!-- Total Worked hours -->
                                    <TextBlock Grid.Row="0" Grid.Column="8" Text="Odpracované hodiny celkem" HorizontalAlignment="Center" Style="{StaticResource LabelText}" />
                                    <TextBlock Grid.Row="2" Grid.Column="8" Grid.RowSpan="5" FontSize="22" HorizontalAlignment="Center" Text="{Binding TimeSetting.TotalWorkedHours, Converter={StaticResource TimeToTimeInWordsConverter}}" />

                                    <!-- Job description - locality -->
                                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Text="Popis práce - místo" Style="{StaticResource LabelText}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" FontSize="14" Grid.ColumnSpan="5" Text="{Binding Locality}" TextWrapping="Wrap" />
                                </Grid>
                            </Button>

                            <!-- Copy button -->
                            <Button Grid.Column="2" FontSize="17" Visibility="{Binding CanBeCopiedDown, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}" Command="{Binding ElementName=ScrollViewer, Path=DataContext.CopyItemDownCommand}" CommandParameter="{Binding Day}" Style="{StaticResource TurquoiseButton}">
                                <Rectangle Width="14" Height="17" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource ArrowDownIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <!-- Delete button -->
                            <Button Grid.Column="4" FontSize="17" Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reversed}" Command="{Binding ElementName=ScrollViewer, Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding Day}" Style="{StaticResource CriticalButton}">
                                <Rectangle Width="14" Height="14" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsWeekendDay}" Value="True">
                                <Setter TargetName="ItemContainer" Property="Background" Value="#efebe9" />
                                <Setter TargetName="ItemContainer" Property="BorderBrush" Value="#bcaaa4" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCurrentDay}" Value="True">
                                <Setter TargetName="ItemContainer" Property="Background" Value="#e8f5e9" />
                                <Setter TargetName="ItemContainer" Property="BorderBrush" Value="#81c784" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
