Listings/Listings/Views/ListingDetail/ListingDetailView.xaml

<UserControl x:Class="Listings.Views.ListingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <converters:MonthNameToIntConverter x:Key="MonthNameToIntConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0 0 10 0" />
                    <Setter Property="Width" Value="125" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Generoat PDF" />
            <Button Content="Upravit" />
            <Button Content="Odstranit" Width="125" Style="{StaticResource CriticalButton}" />
        </StackPanel>

        <Border DataContext="{Binding Listing}" Grid.Row="2" Padding="10" Margin="0 0 17 0" Background="#FFF" BorderBrush="#CCC" BorderThickness="1">
            <Border.Resources>
                <Style x:Key="LabelText" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Listing Name -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="15" FontWeight="Bold" />
                
                <!-- Listing period -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Období" Style="{StaticResource LabelText}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Month" Converter="{StaticResource MonthNameToIntConverter}" />
                            <Binding Path="Year" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!-- Worked hours -->
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Odpracované hodiny" Style="{StaticResource LabelText}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding WorkedHours}" HorizontalAlignment="Center" />

                <!-- Worked days -->
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Odpracované dny" Style="{StaticResource LabelText}" />
                <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="WorkedDays" />
                            <Binding Path="DaysInMonth" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>


        <ScrollViewer Grid.Row="4" Padding="0 0 10 0" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
            <ItemsControl ItemsSource="{Binding DayItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Padding="7" Background="#FFF" BorderBrush="#CCC" BorderThickness="1 1 1 3" HorizontalContentAlignment="Stretch">
                                <Button.Resources>
                                    <Style x:Key="LabelText" TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Button.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="125" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Day number -->
                                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#78909C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Foreground="#FFF" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}.">
                                                    <Binding Path="Day" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>

                                    <!-- Short day name -->
                                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="#78909C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="NE" Foreground="#FFF" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <!-- Job description - locality -->
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Popis práce - místo" Style="{StaticResource LabelText}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Locality}" />

                                    <!-- Shift hours -->
                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Odpr. hodiny" Style="{StaticResource LabelText}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="ShiftStart" />
                                                <Binding Path="ShiftEnd" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <!-- Lunch hours -->
                                    <TextBlock Grid.Row="0" Grid.Column="8" Text="Oběd" Style="{StaticResource LabelText}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="ShiftLunchStart" />
                                                <Binding Path="ShiftLunchEnd" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <!-- Worked hours -->
                                    <TextBlock Grid.Row="0" Grid.Column="10" Text="Odpr. hodiny" Style="{StaticResource LabelText}" />
                                    <TextBlock Grid.Row="2" Grid.Column="10" Text="{Binding WorkedHours}" />
                                </Grid>
                            </Button>

                            <!-- Delete button -->
                            <Button Grid.Column="2" Content="X" Style="{StaticResource CriticalButton}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
