Listings/Listings/Views/Main/MainWindow.xaml

<Window x:Class="Listings.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listings.Views"
        mc:Ignorable="d"
        Title="Správa odpracovaných hodin" Height="400" Width="700" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="#34495E">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Foreground" Value="#FFF" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="10 15" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="#2c3e50"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#2c3e50"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Přehled výčetek" Command="{Binding NavigationCommand}" CommandParameter="listingsOverview" />
            <MenuItem Header="Nová výčetka" Command="{Binding NavigationCommand}" CommandParameter="newListing" />
            <MenuItem Header="Přehled zaměstnavatelů" />
            <MenuItem Header="Nastavení" />
        </Menu>


        <Border Grid.Column="1" Padding="10">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <!-- Listings Overview -->
                    <DataTemplate DataType="{x:Type local:ListingsOverviewViewModel}">
                        <local:ListingsOverviewView />
                    </DataTemplate>
                    <!-- New Listing -->
                    <DataTemplate DataType="{x:Type local:ListingViewModel}">
                        <local:ListingView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>        
        
    </Grid>
</Window>
