Listings/Listings/Views/Main/MainWindowView.xaml

<Window x:Class="Listings.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listings.Views"
        xmlns:converters="clr-namespace:Listings.Converters"
        mc:Ignorable="d"
        Title="Evidoo - Evidence odpracovaných hodin" Height="700" Width="1200" MinWidth="1200" MinHeight="700" Background="#F0F0F0">

    <Window.Resources>
        <converters:ViewModelToBooleanConverter x:Key="ViewModelToBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Background="#3498db">
            <TextBlock Text="Evidoo" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" />
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#263238">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background" Value="#263238" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="#FFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border x:Name="radioButtonBorder" Padding="10 15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter x:Name="contentPresenter"  Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasContent" Value="true">
                                        <Setter Property="Padding" Value="4,-1,0,0" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                        <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                        <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                        <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="{x:Null}">

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <RadioButton x:Name="DisplayListingsOverview" Grid.Row="0" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingsOverviewViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17" Height="17" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource ListIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 2 0 0" Text="Přehled výčetek" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="DisplayListingCreation" Grid.Row="1" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17" Height="17" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource NewFileIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 3 0 0" Text="Nová výčetka" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="DisplayEmployersList" Grid.Row="2" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=EmployersViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17" Height="17" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource MoneyIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 3 0 0" Text="Správa zaměstnavatelů" />
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="DisplaySettings" Grid.Row="3" IsChecked="{Binding ActiveItem, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=SettingsViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17" Height="17" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource SettingsIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 1 0 0" Text="Nastavení" />
                </StackPanel>
            </RadioButton>
        </StackPanel>


        <Border Grid.Row="0" Grid.Column="1" Padding="0 10 5 10" Margin="10 0 10 0" BorderBrush="#ccc" BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="23" Foreground="#333" FontWeight="Medium" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Padding="10">
            <ContentControl x:Name="ActiveItem" />
        </Border>

    </Grid>
</Window>
