Listings/Listings/Views/Main/MainWindow.xaml

<Window x:Class="Listings.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listings.Views"
        xmlns:converters="clr-namespace:Listings.Converters"
        mc:Ignorable="d"
        Title="Evidoo - Evidence odpracovaných hodin" Height="700" Width="1200" MinWidth="1200" MinHeight="700" Background="#F0F0F0">

    <Window.Resources>
        <converters:ViewModelToBooleanConverter x:Key="ViewModelToBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Background="#3498db">
            <TextBlock Text="Evidoo" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" />
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#263238">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background" Value="#263238" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="#FFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border x:Name="radioButtonBorder" Padding="10 15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter x:Name="contentPresenter"  Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasContent" Value="true">
                                        <Setter Property="Padding" Value="4,-1,0,0" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                        <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                        <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                        <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1F26A0DA" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Background" TargetName="radioButtonBorder" Value="#1ABC9C" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="{x:Null}">

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <RadioButton Grid.Row="0" Content="Přehled výčetek" Command="{Binding NavigationCommand}" CommandParameter="ListingsOverviewViewModel" IsChecked="{Binding CurrentViewModel, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingsOverviewViewModel}" />
            <RadioButton Grid.Row="1" Content="Nová výčetka" Command="{Binding NavigationCommand}" CommandParameter="ListingViewModel" IsChecked="{Binding CurrentViewModel, Converter={StaticResource ViewModelToBooleanConverter}, ConverterParameter=ListingViewModel}" />
            <RadioButton Grid.Row="2" Content="Správa zaměstnavatelů" />
            <RadioButton Grid.Row="3" Content="Nastavení" />
        </StackPanel>


        <Border Grid.Row="0" Grid.Column="1" Padding="0 10 5 10" Margin="10 0 10 0" BorderBrush="#ccc" BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17" Foreground="#333" FontWeight="Medium" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Padding="10">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <!-- Listings Overview -->
                    <DataTemplate DataType="{x:Type local:ListingsOverviewViewModel}">
                        <local:ListingsOverviewView />
                    </DataTemplate>
                    <!-- Listing Detail -->
                    <DataTemplate DataType="{x:Type local:ListingDetailViewModel}">
                        <local:ListingDetailView />
                    </DataTemplate>
                    <!-- New Listing -->
                    <DataTemplate DataType="{x:Type local:ListingViewModel}">
                        <local:ListingView />
                    </DataTemplate>
                    <!-- ListingItem Detail -->
                    <DataTemplate DataType="{x:Type local:ListingItemViewModel}">
                        <local:ListingItemView />
                    </DataTemplate>
                    <!-- ListingItem Detion -->
                    <DataTemplate DataType="{x:Type local:ListingDeletionViewModel}">
                        <local:ListingDeletionView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

    </Grid>
</Window>
