Listings/Listings/Views/Employers/EmployerDeletion/EmployerDeletionView.xaml

<UserControl x:Class="Listings.Views.EmployerDeletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">
            Zaměstnavatel <TextBlock Text="{Binding Employer.Name, StringFormat={}[ {0} ]}" FontWeight="Bold" /> bude <TextBlock Text="nenávratně odstraněn" FontWeight="Bold" /> ze všech výčetek a tohoto přehledu.
        </TextBlock>

        <TextBlock Margin="0 0 0 10" Text="Skutečně si přejete zaměstnavatele odstranit?" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Zpět" Command="{Binding ReturnBackCommand}" Style="{StaticResource DefaultButton}" />
            <Button Grid.Column="2" Content="Odstranit" Command="{Binding DeleteCommand}" Style="{StaticResource CriticalButton}" />
        </Grid>
    </StackPanel>
    
</UserControl>
