Listings/Listings/Views/ListingDeletion/ListingDeletionView.xaml

<UserControl x:Class="Listings.Views.ListingDeletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             HorizontalAlignment="Left">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="17" />
        </Style>       
    </UserControl.Resources>
    
    <StackPanel>
        <Border Width="600" Padding="10" Background="#ffebee" BorderBrush="#ef9a9a" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Fill="Red">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource WarningIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <StackPanel Grid.Column="2">
                    <TextBlock>
                        Zvolená výčetka bude <TextBlock Text="nenávratně" FontWeight="Bold" /> odstraněna.
                    </TextBlock>
                    <TextBlock Text="Skutečně si přejete výčetku odstranit?" Margin="0 15 0 0" />

                    <TextBlock Margin="0 10 0 0" Text="Zadejte potvrzovací slovo &quot;odstranit&quot;" />
                    <TextBox Text="{Binding ConfirmationText, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Padding="10 5" FontSize="16" />

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding ReturnBackCommand}" Content="Zpět na detail výčetky" FontSize="17" />
                        <Button Grid.Column="2" Command="{Binding DeleteListingCommand}" Content="Odstranit" Style="{StaticResource CriticalButton}" FontSize="17" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
