Listings/Listings/Views/Listing/ListingView.xaml

<UserControl x:Class="Listings.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BoldText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <converters:MonthNameToIntConverter x:Key="MonthNameToIntConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Rok" Style="{StaticResource BoldText}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Padding="8"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Měsíc" Style="{StaticResource BoldText}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Padding="8"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthNameToIntConverter}}" />
        </Grid>

        <TextBlock Text="Název výčetky" Style="{StaticResource BoldText}" />
        <TextBox Text="{Binding Name}" MaxLength="60" Style="{StaticResource DefaultTextBox}" />

        <Button Content="Uložit" Command="{Binding SaveCommand}" Width="150" HorizontalAlignment="Right" Margin="0 15 0 0" Style="{StaticResource DefaultButton}" />
    </StackPanel>
</UserControl>
