Listings/Listings/Views/Listing/ListingView.xaml

<UserControl x:Class="Listings.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:MonthNameToIntConverter x:Key="MonthNameToIntConverter" />
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Rok" Style="{StaticResource LabelText}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Padding="8"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Měsíc" Style="{StaticResource LabelText}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Padding="8"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthNameToIntConverter}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 10 0 0" Text="Zaměstnavatel" Style="{StaticResource LabelText}" />
            <ComboBox Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Padding="8"
                      ItemsSource="{Binding Employers}"
                      SelectedItem="{Binding SelectedEmployer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="2" Margin="0 10 0 0" Text="Hodinová mzda" Style="{StaticResource LabelText}" />
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding HourlyWage, UpdateSourceTrigger=PropertyChanged}" MaxLength="60" Style="{StaticResource DefaultTextBox}" HorizontalContentAlignment="Right" />
            <TextBlock Grid.Row="5" Grid.Column="4" Text="Kč/h" FontWeight="Bold" VerticalAlignment="Center" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Název výčetky" Style="{StaticResource LabelText}" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" MaxLength="50" Style="{StaticResource DefaultTextBox}" />

            <Button Grid.Row="2" Grid.Column="2" Margin="0 10 0 0" Content="Uložit" Command="{Binding SaveCommand}" Style="{StaticResource DefaultButton}" />
        </Grid>
    </StackPanel>
</UserControl>
