Listings/Listings/Views/Listing/ListingView.xaml

<UserControl x:Class="Listings.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Listings.Views"
             xmlns:converters="clr-namespace:Listings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <converters:MonthNameToIntConverter x:Key="MonthNameToIntConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Název výčetky" />
        <TextBox Text="{Binding Name}" />

        <Grid Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Rok" />
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Padding="8"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Měsíc" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Padding="8"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthNameToIntConverter}}" />
        </Grid>

        <Button Content="Uložit" Command="{Binding SaveCommand}" Width="150" HorizontalAlignment="Right" Margin="0 15 0 0" />
    </StackPanel>
</UserControl>
